;;; Automatically generated by ‘recentf’ on Tue Aug 14 17:34:26 2018.

(setq recentf-list
      '(
        "/Users/exar/Documents/Projects/Python/mobile/helpers.py"
        "/Users/exar/.emacs.d/myinit.org"
        "/Users/exar/Dropbox/org/tasks.org"
        "/Users/exar/Documents/Projects/Python/mobile/test_main.py"
        "/Users/exar/.spacemacs"
        "/Users/exar/.emacs.d/elpa/ace-jump-buffer-20171031.1550/ace-jump-buffer-autoloads.el"
        "/Users/exar/.emacs.d/elpa/counsel-20180813.2020/counsel-autoloads.el"
        "/Users/exar/.emacs.d/elpa/counsel-org-capture-string-20180725.324/counsel-org-capture-string-autoloads.el"
        "/Users/exar/.emacs.d/elpa/org-pomodoro-20171108.2114/org-pomodoro-autoloads.el"
        "/Users/exar/.emacs.d/elpa/alert-20180403.738/alert-autoloads.el"
        "/Users/exar/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/Users/exar/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el"
        "/Users/exar/.emacs.d/elpa/org-projectile-20180601.242/org-projectile-autoloads.el"
        "/Users/exar/.emacs.d/elpa/org-category-capture-20180601.242/org-category-capture-autoloads.el"
        "/Users/exar/.emacs.d/elpa/org-super-agenda-20180801.2334/org-super-agenda-autoloads.el"
        "/Users/exar/.emacs.d/elpa/ht-20180129.2234/ht-autoloads.el"
        "/Users/exar/.emacs.d/elpa/smartparens-20180808.1758/smartparens-autoloads.el"
        "/Users/exar/.emacs.d/elpa/swiper-20180813.1625/swiper-autoloads.el"
        "/Users/exar/.emacs.d/elpa/ace-window-20180607.1923/ace-window-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
